<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{   
    background-color: #ce1126;
    width: 900px;
    height: 600px;
    
    }
    .flag>div{      
      background-color:  #002868;
      width: 100%;     
      height: 300px;
      position: relative;
      top: 13%;     
    }

    .flag > div > div{      
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 15%;
      left: 38%;     
    }
    .flag>p{
      text-align: center;
      color: #fff;
      font-size: 4rem;
      margin: 0;
    }
    .flag>div>div>p{
      text-align: center;
      font-size: 5rem;
      position: relative;
      bottom: 85px;
    }


    /* 
    .flag>p {    
    background-color: #fff;    
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    top: 23%;
    left: 35%;
  }
    .flag>p{
    text-align;
    color: #fff;    
    font-size: 3rem;
    }
  
    .flag p div {
      border: solid black;
    }
    -->*/
    
  
  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>

<!--
.flag{
  background-color: #ce1126;
  width: 900px;
  height: 600px;
}

.flag p{
  color: white;
  text-align: center;
  font-size: larger;
}

.flag>div{
  background-color: #fff;
  
  height: 200px;
  border-radius: 50%;
  top: 170px;
  left: 35%;      
  width: 200px;
  position: absolute;      
  }



/*position: absolute;
  top: 150px;
  left: 50px;
  background-color: #002868;
  border: solid #002868;
  width: 600px;
  height: 200px;

  ------------------

  
  }
  

*/